# ExemploMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jlmcdeveloper/exemplomvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlmcdeveloper/exemplomvvm/: AndroidApplication.java  MainActivity.java  ViewModelProviderFactory.java
app/src/main/java/com/jlmcdeveloper/exemplomvvm/data/: AppDataManager.java  DataManager.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/jlmcdeveloper/exemplomvvm/data/local/: ManagerLocal.java  NoteDao.java  NotesRoomDatabase.java  UserDao.java
app/src/main/java/com/jlmcdeveloper/exemplomvvm/data/local/local/: ManagerLocal.java
app/src/main/java/com/jlmcdeveloper/exemplomvvm/data/model/: LoggedInUser.java  LoginUser.java
app/src/main/java/com/jlmcdeveloper/exemplomvvm/data/model/api/: LoginRequest.java  LoginResponse.java  NoteAllRequest.java  NoteAllResponse.java  NoteRequest.java  NoteResponse.java
app/src/main/java/com/jlmcdeveloper/exemplomvvm/data/model/db/: Note.java  User.java
app/src/main/java/com/jlmcdeveloper/exemplomvvm/data/remote/: ApiEndPoint.java  ApiManager.java  ApiRestServer.java  ManagerNetwork.java
app/src/main/java/com/jlmcdeveloper/exemplomvvm/di/builder/: ActivityBuilder.java
app/src/main/java/com/jlmcdeveloper/exemplomvvm/di/component/: ApplicationComponent.java
app/src/main/java/com/jlmcdeveloper/exemplomvvm/di/module/: ApiRemoteModule.java  AppModule.java  LocalDatabaseModule.java
app/src/main/java/com/jlmcdeveloper/exemplomvvm/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/jlmcdeveloper/exemplomvvm/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginNavigator.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/jlmcdeveloper/exemplomvvm/ui/main/: MainActivity.java  MainItemViewModel.java  MainNavigator.java  MainProvider.java  MainViewModel.java  NoteAdapter.java
app/src/main/java/com/jlmcdeveloper/exemplomvvm/ui/note/: NoteActivity.java  NoteNavigator.java  NoteViewModel.java
app/src/main/java/com/jlmcdeveloper/exemplomvvm/utils/: Constants.java
app/src/main/res/drawable-anydpi/: ic_action_add_note.xml
app/src/main/res/drawable-xxhdpi/: ic_check_white_24dp.xml  ic_delete_white_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  card_note.xml  content_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jlmcdeveloper/exemplomvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
